{
  "name": "next-sites",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
"dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buenofelipe1/next-sites.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buenofelipe1/next-sites/issues"
  },
  "homepage": "https://github.com/buenofelipe1/next-sites#readme",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
